---------------------------------------------------------------------------
SystemError                               Traceback (most recent call last)
Cell In[25], line 8
      6 temperature="pelican://osg-htc.org/nasa/nsdf/climate1/llc4320/idx/theta/theta_llc4320_x_y_depth.idx"
----> 8 db=ovp.LoadDataset(temperature)
      9 print(f'Dimensions: {db.getLogicBox()[1][0]}*{db.getLogicBox()[1][1]}*{db.getLogicBox()[1][2]}')
     10 print(f'Total Timesteps: {len(db.getTimesteps())}')

File ~/Documents/Faks/MAGISTERIJ/1_LETNIK/ZIMSKI/IOI/PROJEKTNA/.venv/lib/python3.10/site-packages/openvisuspy/backend.py:710, in LoadDataset(url)
    708 	return Signal1DDataset(url)
    709 else:
--> 710 	return OpenVisusDataset(url)

File ~/Documents/Faks/MAGISTERIJ/1_LETNIK/ZIMSKI/IOI/PROJEKTNA/.venv/lib/python3.10/site-packages/openvisuspy/backend.py:250, in OpenVisusDataset.__init__(self, url)
    239 if all([
    240 		url.startswith("http"),
    241 		"mod_visus" in url,
   (...)
    245 		"~auth_password" not in url,
    246  	]) :
    248 	url=url + f"&~auth_username={os.environ['MODVISUS_USERNAME']}&~auth_password={os.environ['MODVISUS_PASSWORD']}"
--> 250 self.db=ov.LoadDataset(url)

File ~/Documents/Faks/MAGISTERIJ/1_LETNIK/ZIMSKI/IOI/PROJEKTNA/.venv/lib/python3.10/site-packages/OpenVisus/VisusDbPy.py:155, in LoadDataset(url, cache_dir)
    153 def LoadDataset(url, cache_dir=""):
    154 	from OpenVisus.dataset import PyDataset
--> 155 	return PyDataset(LoadDatasetCpp(url, cache_dir))

File ~/Documents/Faks/MAGISTERIJ/1_LETNIK/ZIMSKI/IOI/PROJEKTNA/.venv/lib/python3.10/site-packages/OpenVisus/VisusDbPy.py:1092, in LoadDatasetCpp(*args)
   1091 def LoadDatasetCpp(*args):
-> 1092     return _VisusDbPy.LoadDatasetCpp(*args)

SystemError: Error in swig director code what Visus throwing exception where(/Users/m1/github.com/OpenVisus/Libs/Db/src/Dataset.cpp:313) what(empty content) where /Users/m1/github.com/OpenVisus/build-cpython-3.10/Release/VisusDbPyPYTHON_wrap.cxx : 30433 
 <no error?>